POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGADMIN_EMAIL=pgadmin@pgadmin.org
PGADMIN_PASSWORD=admin
SECRET_KEY=edwqeqw89213dsmcas9213
JWT_SECRET_KEY=wsqwqm932dsqasd1239sda
SERIALIZER_SALT=ewq21398312dsds02kdswsq
MAIL_SERVER=smpt.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lebedev.ilia.alekseevich@gmail.com
MAIL_PASSWORD=nvovboczzbcxhhtc
MAIL_DEFAULT_SENDER="Auth test App"